# StefansSuperShopRazorPagesGrupp4

./: .gitignore  README.md  StefansSuperShop.sln
StefansSuperShop/: Program.cs  Startup.cs  StefansSuperShop.csproj  appsettings.development.json  appsettings.json
StefansSuperShop/Areas/Identity/: IdentityHostingStartup.cs
StefansSuperShop/Areas/Identity/Pages/: _ViewImports.cshtml
StefansSuperShop/Configuration/: MailSettings.cs
StefansSuperShop/Controllers/: DummyController.cs  MailController.cs
StefansSuperShop/Data/: ApplicationDbContext.cs  AspNetUsers.cs  Categories.cs  Customers.cs  DataInitializer.cs  Employees.cs  ErrorViewModel.cs  Invoices.cs  Newsletters.cs  NewslettersSent.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
StefansSuperShop/Data/DTOs/: ApplicationUserDTO.cs  ProductDTO.cs
StefansSuperShop/Data/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Invoice.cs  Newsletter.cs  NewsletterSent.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
StefansSuperShop/Data/Helpers/: ApplicationDbContext.cs  AutoMapperProfile.cs  DataInitializer.cs  ErrorViewModel.cs
StefansSuperShop/Data/Mail/: MailTemplate.cs  NewsletterTemplate.cs
StefansSuperShop/Data/Mail/Templates/: index.html
StefansSuperShop/Data/Model/: MailData.cs
StefansSuperShop/Mailtrap/: MailTemplates.cs  Mailtrap.cs  MailtrapController.cs
StefansSuperShop/Migrations/: 20221119060639_e.cs  20221212164246_NewsletterTableAdd.Designer.cs  20221212164246_NewsletterTableAdd.cs  20221213073122_InitialCreate.Designer.cs  20221213073122_InitialCreate.cs  20221213073905_CreateTables.Designer.cs  20221213073905_CreateTables.cs  20221213084914_CreateTables.Designer.cs  20221213092041_UpdateTables.Designer.cs  20221213092041_UpdateTables.cs  20221215134656_UpdateProductAndApplicationUserTables.Designer.cs  20221215134656_UpdateProductAndApplicationUserTables.cs  20221215141336_CreateTable.Designer.cs  20221215141336_CreateTable.cs  20221216101908_UpdatedTable.Designer.cs  20221216101908_UpdatedTable.cs  20221216103714_RecreateTables.Designer.cs  20221216103714_RecreateTables.cs  20230109124110_AddRolePropertyToApplicationUser.Designer.cs  20230109124110_AddRolePropertyToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
StefansSuperShop/Model/: MailData.cs
StefansSuperShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ServeImage.cshtml.cs
StefansSuperShop/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Products.cshtml.cs
StefansSuperShop/Pages/Admin/ApplicationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterNewsletter.cshtml  RegisterNewsletter.cshtml.cs
StefansSuperShop/Pages/Admin/Newsletters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+5 more)
StefansSuperShop/Pages/Contact/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
StefansSuperShop/Pages/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterNewsletter.cshtml  _TrendingCategories.cshtml
StefansSuperShop/Properties/: launchSettings.json
StefansSuperShop/Repositories/: NewsletterRepository.cs  ProductRepository.cs  UserRepository.cs
StefansSuperShop/Services/: IMailService.cs  MailService.cs  NewsletterService.cs  ProductService.cs  UserService.cs
StefansSuperShop/ViewModels/: NewsletterJoin.cs
(+53 files in other folders)
